# COMP4442_project

./: .env.example  .gitignore  AboutPage.tsx  CODEBASE_GUIDE.md  README.md  about.html  docker-compose.yml  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  my-bookings.html  package-lock.json  package.json  packages.html  pom.xml  schma.sql  tsconfig.json  vite.config.ts  vitest.config.ts
backend/: .env.example  pom.xml
backend/src/main/java/com/comp4442/backend/: BackendApplication.java
backend/src/test/java/com/comp4442/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
springboot-server/: README.md  pom.xml
springboot-server/src/main/java/com/buffetease/server/: BuffetEaseServerApplication.java
springboot-server/src/main/resources/: application.yml
springboot-server/src/main/resources/static/: index.html
springboot-server/src/main/resources/static/assets/: index-D4CFe7hh.js  index-Dc_JHFqF.css
src/: App.tsx  index.css  types.ts
src/components/: Navbar.tsx
src/lib/: AuthContext.tsx  SeedData.ts  api.ts  services.test.ts  services.ts  utils.test.ts
src/main/java/com/BuffetEase/cloud/: CloudApplication.java
src/main/java/com/BuffetEase/cloud/controller/: CloudController.java
src/main/java/com/BuffetEase/project/: Application.java
src/main/java/com/BuffetEase/project/controller/: BuffetPackageController.java  DiningSessionController.java  GuestController.java  ReservationController.java
src/main/java/com/BuffetEase/project/entity/: BuffetPackage.java  DiningSession.java  Guest.java  MealType.java  Reservation.java  ReservationStatus.java  SessionStatus.java
src/main/java/com/BuffetEase/project/exception/: GlobalExceptionHandler.java
src/main/java/com/BuffetEase/project/repository/: BuffetPackageRepository.java  DiningSessionRepository.java  GuestRepository.java  ReservationRepository.java
src/main/java/com/BuffetEase/project/service/: BuffetPackageService.java  DiningSessionService.java  GuestService.java  ReservationService.java
src/main/java/com/buffetease/buffet_ease/: BuffetEaseApplication.java
src/main/java/com/buffetease/buffet_ease/config/: CorsConfig.java
src/main/java/com/buffetease/buffet_ease/controller/: BookingController.java  ContactController.java  PackageController.java
src/main/java/com/buffetease/buffet_ease/dto/: BookingRequestDTO.java  BookingResponseDTO.java  ContactRequestDTO.java  PackageResponseDTO.java  SessionResponseDTO.java
src/main/java/com/buffetease/buffet_ease/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/buffetease/buffet_ease/model/: Booking.java  ContactMessage.java  Package.java  Session.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  index.html  menu.html  my-bookings.html  packages.html  test.html  testapi.html
src/main/resources/static/assets/: about.css  index-OMq5A_gw.js  index-b78C8t5H.css  index.css  menu.css  my-bookings.css  packages.css
src/main/resources/static/js/: about.js  index.js  menu.js  my-bookings.js  packages.js
src/pages/: AboutPage.tsx  AdminDashboard.tsx  AuthCallbackPage.tsx  AuthPage.tsx  BookingPage.tsx  HomePage.tsx  MyBookingsPage.tsx  PackagesPage.tsx
src/test/: setup.ts
src/test/java/com/BuffetEase/cloud/: CloudApplicationTests.java
src/test/java/com/BuffetEase/project/: ProjectApplicationTests.java
src/test/java/com/buffetease/buffet_ease/: BuffetEaseApplicationTests.java
(+62 files in other folders)
